arch all 1
arch any 6
arch noarch 11
arch i686-nativesdk-mingw32 16
src oe file:/jenkins_builder/workspace/GLLO_ToolChain-Windows/meta-clanton_v1.0.4/yocto_build/tmp/deploy/ipk
src oe-all file:/jenkins_builder/workspace/GLLO_ToolChain-Windows/meta-clanton_v1.0.4/yocto_build/tmp/deploy/ipk/all
src oe-i686-nativesdk-mingw32 file:/jenkins_builder/workspace/GLLO_ToolChain-Windows/meta-clanton_v1.0.4/yocto_build/tmp/deploy/ipk/i686-nativesdk-mingw32
